In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st

In [33]:
driv_dat = pd.read_csv('output/driv.csv')
driv_dat
driv_data = driv_dat.copy()

In [34]:
# INDEXING
# making date time index's
# 1 is going to be yyyy-mm-dd
# 2 is going to be yyyy-mm
# 3 is going to be yyyy

# 1
driv_data['Date'] = pd.to_datetime(driv_data['Date'])
driv_data = driv_data.set_index('Date')
driv_data = driv_data.drop(columns=['Year Month Day'])
driv_data.reset_index(inplace=True)
driv_data

           Date ETF name       Open       High        Low      Close  Volume
0    2018-04-17     DRIV  14.388566  14.508866  14.388566  14.473818   57400
1    2018-04-18     DRIV  14.388566  14.508866  14.388566  14.473818    6200
2    2018-04-19     DRIV  14.502237  14.502237  14.341206  14.359203  817400
3    2018-04-20     DRIV  14.341206  14.341206  14.175439  14.205750   72200
4    2018-04-23     DRIV  14.237008  14.237008  14.047560  14.066505   14200
...         ...      ...        ...        ...        ...        ...     ...
1078 2022-07-28     DRIV  23.459999  23.790001  23.250000  23.750000   88900
1079 2022-07-29     DRIV  23.669001  24.150000  23.520000  24.080000  176700
1080 2022-08-01     DRIV  24.040001  24.370001  23.879999  24.170000  119700
1081 2022-08-02     DRIV  23.959999  24.530001  23.910000  24.219999  114400
1082 2022-08-03     DRIV  24.400000  24.780001  24.299999  24.709999  142209

[1083 rows x 7 columns]

In [35]:
# 2
copy_driv_dat = driv_dat.copy()
copy_driv_dat['Date'] = pd.to_datetime(copy_driv_dat['Date']).dt.to_period('M')
copy_driv_dat = copy_driv_dat.set_index('Date')
copy_driv_dat = copy_driv_dat.drop(columns=['Year Month Day'])
copy_driv_dat.reset_index(inplace=True)
copy_driv_dat

         Date ETF name       Open       High        Low      Close  Volume
0     2018-04     DRIV  14.388566  14.508866  14.388566  14.473818   57400
1     2018-04     DRIV  14.388566  14.508866  14.388566  14.473818    6200
2     2018-04     DRIV  14.502237  14.502237  14.341206  14.359203  817400
3     2018-04     DRIV  14.341206  14.341206  14.175439  14.205750   72200
4     2018-04     DRIV  14.237008  14.237008  14.047560  14.066505   14200
...       ...      ...        ...        ...        ...        ...     ...
1078  2022-07     DRIV  23.459999  23.790001  23.250000  23.750000   88900
1079  2022-07     DRIV  23.669001  24.150000  23.520000  24.080000  176700
1080  2022-08     DRIV  24.040001  24.370001  23.879999  24.170000  119700
1081  2022-08     DRIV  23.959999  24.530001  23.910000  24.219999  114400
1082  2022-08     DRIV  24.400000  24.780001  24.299999  24.709999  142209

[1083 rows x 7 columns]

In [36]:
# 3 
driv_3 = driv_dat.copy()
driv_3['Date'] = pd.to_datetime(driv_3['Date']).dt.to_period('Y')
driv_3 = driv_3.set_index('Date')
driv_3 = driv_3.drop(columns=['Year Month Day'])
driv_3.reset_index(inplace=True)
driv_3

      Date ETF name       Open       High        Low      Close  Volume
0     2018     DRIV  14.388566  14.508866  14.388566  14.473818   57400
1     2018     DRIV  14.388566  14.508866  14.388566  14.473818    6200
2     2018     DRIV  14.502237  14.502237  14.341206  14.359203  817400
3     2018     DRIV  14.341206  14.341206  14.175439  14.205750   72200
4     2018     DRIV  14.237008  14.237008  14.047560  14.066505   14200
...    ...      ...        ...        ...        ...        ...     ...
1078  2022     DRIV  23.459999  23.790001  23.250000  23.750000   88900
1079  2022     DRIV  23.669001  24.150000  23.520000  24.080000  176700
1080  2022     DRIV  24.040001  24.370001  23.879999  24.170000  119700
1081  2022     DRIV  23.959999  24.530001  23.910000  24.219999  114400
1082  2022     DRIV  24.400000  24.780001  24.299999  24.709999  142209

[1083 rows x 7 columns]

In [6]:
# HAIL DF

In [7]:
hail_df = pd.read_csv('output/hail.csv')
hail_df.head()

,Date,ETF name,Year Month Day,Open,High,Low,Close,Volume
0,2017-12-27,HAIL,2017-12-27,28.151134,28.151134,28.151134,28.151134,200
1,2017-12-28,HAIL,2017-12-28,28.076284,28.076284,28.076284,28.076284,800
2,2017-12-29,HAIL,2017-12-29,28.010798,28.057575,27.966825,27.966825,20200
3,2018-01-02,HAIL,2018-01-02,28.055698,28.207258,28.055698,28.207258,78700
4,2018-01-03,HAIL,2018-01-03,28.207258,28.207258,28.207258,28.207258,0

In [37]:
# 1 
# full time date index 
copy1_hail = hail_df.copy()
copy1_hail['Date'] = pd.to_datetime(copy1_hail['Date'])
copy1_hail = copy1_hail.set_index('Date')
copy1_hail = copy1_hail.drop(columns=['Year Month Day'])
copy1_hail.reset_index(inplace=True)
copy1_hail

           Date ETF name       Open       High        Low      Close  Volume
0    2017-12-27     HAIL  28.151134  28.151134  28.151134  28.151134     200
1    2017-12-28     HAIL  28.076284  28.076284  28.076284  28.076284     800
2    2017-12-29     HAIL  28.010798  28.057575  27.966825  27.966825   20200
3    2018-01-02     HAIL  28.055698  28.207258  28.055698  28.207258   78700
4    2018-01-03     HAIL  28.207258  28.207258  28.207258  28.207258       0
...         ...      ...        ...        ...        ...        ...     ...
1153 2022-07-28     HAIL  37.880001  38.959999  37.810001  38.910000   11600
1154 2022-07-29     HAIL  38.669998  39.509998  38.669998  39.490002    9600
1155 2022-08-01     HAIL  39.299999  39.759998  39.299999  39.650002    5200
1156 2022-08-02     HAIL  40.080002  41.020000  40.080002  40.790001    7100
1157 2022-08-03     HAIL  40.940201  41.860699  40.940201  41.854801   11105

[1158 rows x 7 columns]

In [38]:
# 2
# yyyy/mm index
copy2_hail = hail_df.copy()
copy2_hail['Date'] = pd.to_datetime(copy2_hail['Date']).dt.to_period('M')
copy2_hail = copy2_hail.set_index('Date')
copy2_hail = copy2_hail.drop(columns=['Year Month Day'])
copy2_hail.reset_index(inplace=True)
copy2_hail

         Date ETF name       Open       High        Low      Close  Volume
0     2017-12     HAIL  28.151134  28.151134  28.151134  28.151134     200
1     2017-12     HAIL  28.076284  28.076284  28.076284  28.076284     800
2     2017-12     HAIL  28.010798  28.057575  27.966825  27.966825   20200
3     2018-01     HAIL  28.055698  28.207258  28.055698  28.207258   78700
4     2018-01     HAIL  28.207258  28.207258  28.207258  28.207258       0
...       ...      ...        ...        ...        ...        ...     ...
1153  2022-07     HAIL  37.880001  38.959999  37.810001  38.910000   11600
1154  2022-07     HAIL  38.669998  39.509998  38.669998  39.490002    9600
1155  2022-08     HAIL  39.299999  39.759998  39.299999  39.650002    5200
1156  2022-08     HAIL  40.080002  41.020000  40.080002  40.790001    7100
1157  2022-08     HAIL  40.940201  41.860699  40.940201  41.854801   11105

[1158 rows x 7 columns]

In [39]:
# 3 
# yyyy index
copy3_hail = hail_df.copy()
copy3_hail['Date'] = pd.to_datetime(copy3_hail['Date']).dt.to_period('Y')
copy3_hail = copy3_hail.set_index('Date')
copy3_hail = copy3_hail.drop(columns=['Year Month Day'])
copy3_hail.reset_index(inplace=True)
copy3_hail

      Date ETF name       Open       High        Low      Close  Volume
0     2017     HAIL  28.151134  28.151134  28.151134  28.151134     200
1     2017     HAIL  28.076284  28.076284  28.076284  28.076284     800
2     2017     HAIL  28.010798  28.057575  27.966825  27.966825   20200
3     2018     HAIL  28.055698  28.207258  28.055698  28.207258   78700
4     2018     HAIL  28.207258  28.207258  28.207258  28.207258       0
...    ...      ...        ...        ...        ...        ...     ...
1153  2022     HAIL  37.880001  38.959999  37.810001  38.910000   11600
1154  2022     HAIL  38.669998  39.509998  38.669998  39.490002    9600
1155  2022     HAIL  39.299999  39.759998  39.299999  39.650002    5200
1156  2022     HAIL  40.080002  41.020000  40.080002  40.790001    7100
1157  2022     HAIL  40.940201  41.860699  40.940201  41.854801   11105

[1158 rows x 7 columns]

In [11]:
# IDRV
idrv_df = pd.read_csv('output/idrv.csv')
idrv_df = idrv_df.drop(columns=['Year Month Day'])
idrv_df

           Date ETF name       Open       High        Low      Close  Volume
0    2019-04-18     IDRV  24.710554  24.710554  24.710554  24.710554     200
1    2019-04-22     IDRV  24.710551  24.710551  24.615033  24.698133    1000
2    2019-04-23     IDRV  24.772636  24.772636  24.772636  24.772636     100
3    2019-04-24     IDRV  24.729653  24.729653  24.634136  24.634136    1600
4    2019-04-25     IDRV  24.366685  24.366685  24.295046  24.295046     200
..          ...      ...        ...        ...        ...        ...     ...
825  2022-07-28     IDRV  40.200001  40.560001  39.720001  40.535999   38100
826  2022-07-29     IDRV  40.270000  40.980000  40.099998  40.919998   65200
827  2022-08-01     IDRV  40.860001  41.590000  40.840000  41.209999   82900
828  2022-08-02     IDRV  40.869999  41.500000  40.705002  40.970001   55700
829  2022-08-03     IDRV  41.000000  41.702400  41.000000  41.660000   51417

[830 rows x 7 columns]

In [40]:
# 1
# full date index
copy1_idrv = idrv_df.copy()
copy1_idrv['Date'] = pd.to_datetime(copy1_idrv['Date'])
copy1_idrv = copy1_idrv.set_index('Date')
copy1_idrv.reset_index(inplace=True)
copy1_idrv

          Date ETF name       Open       High        Low      Close  Volume
0   2019-04-18     IDRV  24.710554  24.710554  24.710554  24.710554     200
1   2019-04-22     IDRV  24.710551  24.710551  24.615033  24.698133    1000
2   2019-04-23     IDRV  24.772636  24.772636  24.772636  24.772636     100
3   2019-04-24     IDRV  24.729653  24.729653  24.634136  24.634136    1600
4   2019-04-25     IDRV  24.366685  24.366685  24.295046  24.295046     200
..         ...      ...        ...        ...        ...        ...     ...
825 2022-07-28     IDRV  40.200001  40.560001  39.720001  40.535999   38100
826 2022-07-29     IDRV  40.270000  40.980000  40.099998  40.919998   65200
827 2022-08-01     IDRV  40.860001  41.590000  40.840000  41.209999   82900
828 2022-08-02     IDRV  40.869999  41.500000  40.705002  40.970001   55700
829 2022-08-03     IDRV  41.000000  41.702400  41.000000  41.660000   51417

[830 rows x 7 columns]

In [41]:
# 2 
# yyyy/mm index
copy2_idrv = idrv_df.copy()
copy2_idrv['Date'] = pd.to_datetime(copy2_idrv['Date']).dt.to_period('M')
copy2_idrv = copy2_idrv.set_index('Date')
copy2_idrv.reset_index(inplace=True)
copy2_idrv

        Date ETF name       Open       High        Low      Close  Volume
0    2019-04     IDRV  24.710554  24.710554  24.710554  24.710554     200
1    2019-04     IDRV  24.710551  24.710551  24.615033  24.698133    1000
2    2019-04     IDRV  24.772636  24.772636  24.772636  24.772636     100
3    2019-04     IDRV  24.729653  24.729653  24.634136  24.634136    1600
4    2019-04     IDRV  24.366685  24.366685  24.295046  24.295046     200
..       ...      ...        ...        ...        ...        ...     ...
825  2022-07     IDRV  40.200001  40.560001  39.720001  40.535999   38100
826  2022-07     IDRV  40.270000  40.980000  40.099998  40.919998   65200
827  2022-08     IDRV  40.860001  41.590000  40.840000  41.209999   82900
828  2022-08     IDRV  40.869999  41.500000  40.705002  40.970001   55700
829  2022-08     IDRV  41.000000  41.702400  41.000000  41.660000   51417

[830 rows x 7 columns]

In [42]:
# 3
# yyyy index
copy3_idrv = idrv_df.copy()
copy3_idrv['Date'] = pd.to_datetime(copy3_idrv['Date']).dt.to_period('Y')
copy3_idrv = copy3_idrv.set_index('Date')
copy3_idrv.reset_index(inplace=True)
copy3_idrv

     Date ETF name       Open       High        Low      Close  Volume
0    2019     IDRV  24.710554  24.710554  24.710554  24.710554     200
1    2019     IDRV  24.710551  24.710551  24.615033  24.698133    1000
2    2019     IDRV  24.772636  24.772636  24.772636  24.772636     100
3    2019     IDRV  24.729653  24.729653  24.634136  24.634136    1600
4    2019     IDRV  24.366685  24.366685  24.295046  24.295046     200
..    ...      ...        ...        ...        ...        ...     ...
825  2022     IDRV  40.200001  40.560001  39.720001  40.535999   38100
826  2022     IDRV  40.270000  40.980000  40.099998  40.919998   65200
827  2022     IDRV  40.860001  41.590000  40.840000  41.209999   82900
828  2022     IDRV  40.869999  41.500000  40.705002  40.970001   55700
829  2022     IDRV  41.000000  41.702400  41.000000  41.660000   51417

[830 rows x 7 columns]

In [15]:
#KARS
kars_df = pd.read_csv('output/kars.csv')
kars_df = kars_df.drop(columns=['Year Month Day'])
kars_df

            Date ETF name       Open       High        Low      Close  Volume
0     2018-01-25     KARS  22.775692  22.820953  22.585593  22.612749   60800
1     2018-01-26     KARS  22.830007  22.830007  22.658013  22.802851   42100
2     2018-01-29     KARS  22.784744  22.820952  22.626329  22.793797   38900
3     2018-01-30     KARS  22.594644  22.594644  22.449806  22.513174   37200
4     2018-01-31     KARS  22.567487  22.624517  22.404545  22.404545   34200
...          ...      ...        ...        ...        ...        ...     ...
1134  2022-07-28     KARS  36.419998  36.880001  36.080002  36.880001   29100
1135  2022-07-29     KARS  36.630001  37.130001  36.310001  37.130001   30100
1136  2022-08-01     KARS  37.500000  38.129002  37.490002  37.740002  119400
1137  2022-08-02     KARS  37.340000  38.169998  37.154999  37.750000   76700
1138  2022-08-03     KARS  37.790001  37.919998  37.290001  37.740002   48765

[1139 rows x 7 columns]

In [43]:
# 1
# full date index
kars_copy1 = kars_df.copy()
kars_copy1['Date'] = pd.to_datetime(kars_copy1['Date'])
kars_copy1 = kars_copy1.set_index('Date')
kars_copy1.reset_index(inplace=True)
kars_copy1

           Date ETF name       Open       High        Low      Close  Volume
0    2018-01-25     KARS  22.775692  22.820953  22.585593  22.612749   60800
1    2018-01-26     KARS  22.830007  22.830007  22.658013  22.802851   42100
2    2018-01-29     KARS  22.784744  22.820952  22.626329  22.793797   38900
3    2018-01-30     KARS  22.594644  22.594644  22.449806  22.513174   37200
4    2018-01-31     KARS  22.567487  22.624517  22.404545  22.404545   34200
...         ...      ...        ...        ...        ...        ...     ...
1134 2022-07-28     KARS  36.419998  36.880001  36.080002  36.880001   29100
1135 2022-07-29     KARS  36.630001  37.130001  36.310001  37.130001   30100
1136 2022-08-01     KARS  37.500000  38.129002  37.490002  37.740002  119400
1137 2022-08-02     KARS  37.340000  38.169998  37.154999  37.750000   76700
1138 2022-08-03     KARS  37.790001  37.919998  37.290001  37.740002   48765

[1139 rows x 7 columns]

In [44]:
# 2
# yyyy/mm index
kars_copy2 = kars_df.copy()
kars_copy2['Date'] = pd.to_datetime(kars_copy2['Date']).dt.to_period('M')
kars_copy2 = kars_copy2.set_index('Date')
kars_copy2.reset_index(inplace=True)
kars_copy2

         Date ETF name       Open       High        Low      Close  Volume
0     2018-01     KARS  22.775692  22.820953  22.585593  22.612749   60800
1     2018-01     KARS  22.830007  22.830007  22.658013  22.802851   42100
2     2018-01     KARS  22.784744  22.820952  22.626329  22.793797   38900
3     2018-01     KARS  22.594644  22.594644  22.449806  22.513174   37200
4     2018-01     KARS  22.567487  22.624517  22.404545  22.404545   34200
...       ...      ...        ...        ...        ...        ...     ...
1134  2022-07     KARS  36.419998  36.880001  36.080002  36.880001   29100
1135  2022-07     KARS  36.630001  37.130001  36.310001  37.130001   30100
1136  2022-08     KARS  37.500000  38.129002  37.490002  37.740002  119400
1137  2022-08     KARS  37.340000  38.169998  37.154999  37.750000   76700
1138  2022-08     KARS  37.790001  37.919998  37.290001  37.740002   48765

[1139 rows x 7 columns]

In [45]:
# 3
# yyyy index
kars_copy3 = kars_df.copy()
kars_copy3['Date'] = pd.to_datetime(kars_copy3['Date']).dt.to_period('Y')
kars_copy3 = kars_copy3.set_index('Date')
kars_copy3.reset_index(inplace=True)
kars_copy3

      Date ETF name       Open       High        Low      Close  Volume
0     2018     KARS  22.775692  22.820953  22.585593  22.612749   60800
1     2018     KARS  22.830007  22.830007  22.658013  22.802851   42100
2     2018     KARS  22.784744  22.820952  22.626329  22.793797   38900
3     2018     KARS  22.594644  22.594644  22.449806  22.513174   37200
4     2018     KARS  22.567487  22.624517  22.404545  22.404545   34200
...    ...      ...        ...        ...        ...        ...     ...
1134  2022     KARS  36.419998  36.880001  36.080002  36.880001   29100
1135  2022     KARS  36.630001  37.130001  36.310001  37.130001   30100
1136  2022     KARS  37.500000  38.129002  37.490002  37.740002  119400
1137  2022     KARS  37.340000  38.169998  37.154999  37.750000   76700
1138  2022     KARS  37.790001  37.919998  37.290001  37.740002   48765

[1139 rows x 7 columns]

In [19]:
# LIT
lit_df = pd.read_csv('output/lit.csv')
lit_df = lit_df.drop(columns=['Year Month Day'])
lit_df

            Date ETF name       Open       High        Low      Close  Volume
0     2010-07-23      LIT  26.817354  27.430323  26.698167  27.396269  232100
1     2010-07-26      LIT  27.753834  28.094373  27.413298  28.026264   82700
2     2010-07-27      LIT  28.520051  28.520051  27.787894  27.907082   87100
3     2010-07-28      LIT  28.094376  28.094376  27.583570  27.804918  152650
4     2010-07-29      LIT  28.520051  28.826535  28.213566  28.639238  125400
...          ...      ...        ...        ...        ...        ...     ...
3024  2022-07-28      LIT  74.110001  74.680000  73.250000  74.330002  587500
3025  2022-07-29      LIT  73.410004  74.410004  73.019997  74.389999  411600
3026  2022-08-01      LIT  75.300003  75.980003  75.110001  75.470001  773900
3027  2022-08-02      LIT  74.900002  76.120003  74.730003  75.330002  462300
3028  2022-08-03      LIT  75.279999  75.400002  74.370003  74.889999  395700

[3029 rows x 7 columns]

In [46]:
# 1
# full date index
lit_copy1 = lit_df.copy()
lit_copy1['Date'] = pd.to_datetime(lit_copy1['Date'])
lit_copy1 = lit_copy1.set_index('Date')
lit_copy1.reset_index(inplace=True)
lit_copy1

           Date ETF name       Open       High        Low      Close  Volume
0    2010-07-23      LIT  26.817354  27.430323  26.698167  27.396269  232100
1    2010-07-26      LIT  27.753834  28.094373  27.413298  28.026264   82700
2    2010-07-27      LIT  28.520051  28.520051  27.787894  27.907082   87100
3    2010-07-28      LIT  28.094376  28.094376  27.583570  27.804918  152650
4    2010-07-29      LIT  28.520051  28.826535  28.213566  28.639238  125400
...         ...      ...        ...        ...        ...        ...     ...
3024 2022-07-28      LIT  74.110001  74.680000  73.250000  74.330002  587500
3025 2022-07-29      LIT  73.410004  74.410004  73.019997  74.389999  411600
3026 2022-08-01      LIT  75.300003  75.980003  75.110001  75.470001  773900
3027 2022-08-02      LIT  74.900002  76.120003  74.730003  75.330002  462300
3028 2022-08-03      LIT  75.279999  75.400002  74.370003  74.889999  395700

[3029 rows x 7 columns]

In [47]:
# 2
# yyyy/mm index
lit_copy2 = lit_df.copy()
lit_copy2['Date'] = pd.to_datetime(lit_copy2['Date']).dt.to_period('M')
lit_copy2 = lit_copy2.set_index('Date')
lit_copy2.reset_index(inplace=True)
lit_copy2

         Date ETF name       Open       High        Low      Close  Volume
0     2010-07      LIT  26.817354  27.430323  26.698167  27.396269  232100
1     2010-07      LIT  27.753834  28.094373  27.413298  28.026264   82700
2     2010-07      LIT  28.520051  28.520051  27.787894  27.907082   87100
3     2010-07      LIT  28.094376  28.094376  27.583570  27.804918  152650
4     2010-07      LIT  28.520051  28.826535  28.213566  28.639238  125400
...       ...      ...        ...        ...        ...        ...     ...
3024  2022-07      LIT  74.110001  74.680000  73.250000  74.330002  587500
3025  2022-07      LIT  73.410004  74.410004  73.019997  74.389999  411600
3026  2022-08      LIT  75.300003  75.980003  75.110001  75.470001  773900
3027  2022-08      LIT  74.900002  76.120003  74.730003  75.330002  462300
3028  2022-08      LIT  75.279999  75.400002  74.370003  74.889999  395700

[3029 rows x 7 columns]

In [48]:
# 3
# yyyy index
lit_copy3 = lit_df.copy()
lit_copy3['Date'] = pd.to_datetime(lit_copy3['Date']).dt.to_period('Y')
lit_copy3 = lit_copy3.set_index('Date')
lit_copy3.reset_index(inplace=True)
lit_copy3

      Date ETF name       Open       High        Low      Close  Volume
0     2010      LIT  26.817354  27.430323  26.698167  27.396269  232100
1     2010      LIT  27.753834  28.094373  27.413298  28.026264   82700
2     2010      LIT  28.520051  28.520051  27.787894  27.907082   87100
3     2010      LIT  28.094376  28.094376  27.583570  27.804918  152650
4     2010      LIT  28.520051  28.826535  28.213566  28.639238  125400
...    ...      ...        ...        ...        ...        ...     ...
3024  2022      LIT  74.110001  74.680000  73.250000  74.330002  587500
3025  2022      LIT  73.410004  74.410004  73.019997  74.389999  411600
3026  2022      LIT  75.300003  75.980003  75.110001  75.470001  773900
3027  2022      LIT  74.900002  76.120003  74.730003  75.330002  462300
3028  2022      LIT  75.279999  75.400002  74.370003  74.889999  395700

[3029 rows x 7 columns]

In [23]:
# VCAR
vcar_df = pd.read_csv('output/vcar.csv')
vcar_df = vcar_df.drop(columns=['Year Month Day'])
vcar_df

           Date ETF name       Open       High        Low      Close  Volume
0    2020-12-29     VCAR  12.703955  12.703955  12.434930  12.434930   23000
1    2020-12-30     VCAR  12.558482  12.948070  12.558482  12.929138   23600
2    2020-12-31     VCAR  13.012836  13.222077  12.903232  13.030770    2400
3    2021-01-04     VCAR  14.886046  14.886046  13.152330  13.337658   10400
4    2021-01-05     VCAR  13.441282  13.473167  13.242005  13.351607   19500
..          ...      ...        ...        ...        ...        ...     ...
397  2022-07-28     VCAR  10.500000  10.500000   9.790000   9.975000    1300
398  2022-07-29     VCAR   9.780000  10.030000   9.740000  10.030000    1200
399  2022-08-01     VCAR  10.030000  10.210000  10.000000  10.051000    3700
400  2022-08-02     VCAR  10.100000  10.120000  10.030000  10.112000    1100
401  2022-08-03     VCAR  10.110000  10.535000  10.110000  10.535000     297

[402 rows x 7 columns]

In [51]:
# 1
# full date index
vcar_copy1 = vcar_df.copy()
vcar_copy1['Date'] = pd.to_datetime(vcar_copy1['Date'])
vcar_copy1 = vcar_copy1.set_index('Date')
vcar_copy1.reset_index(inplace=True)
vcar_copy1

          Date ETF name       Open       High        Low      Close  Volume
0   2020-12-29     VCAR  12.703955  12.703955  12.434930  12.434930   23000
1   2020-12-30     VCAR  12.558482  12.948070  12.558482  12.929138   23600
2   2020-12-31     VCAR  13.012836  13.222077  12.903232  13.030770    2400
3   2021-01-04     VCAR  14.886046  14.886046  13.152330  13.337658   10400
4   2021-01-05     VCAR  13.441282  13.473167  13.242005  13.351607   19500
..         ...      ...        ...        ...        ...        ...     ...
397 2022-07-28     VCAR  10.500000  10.500000   9.790000   9.975000    1300
398 2022-07-29     VCAR   9.780000  10.030000   9.740000  10.030000    1200
399 2022-08-01     VCAR  10.030000  10.210000  10.000000  10.051000    3700
400 2022-08-02     VCAR  10.100000  10.120000  10.030000  10.112000    1100
401 2022-08-03     VCAR  10.110000  10.535000  10.110000  10.535000     297

[402 rows x 7 columns]

In [52]:
# 2
# yyyy/mm index
vcar_copy2 = vcar_df.copy()
vcar_copy2['Date'] = pd.to_datetime(vcar_copy2['Date']).dt.to_period('M')
vcar_copy2 = vcar_copy2.set_index('Date')
vcar_copy2.reset_index(inplace=True)
vcar_copy2

        Date ETF name       Open       High        Low      Close  Volume
0    2020-12     VCAR  12.703955  12.703955  12.434930  12.434930   23000
1    2020-12     VCAR  12.558482  12.948070  12.558482  12.929138   23600
2    2020-12     VCAR  13.012836  13.222077  12.903232  13.030770    2400
3    2021-01     VCAR  14.886046  14.886046  13.152330  13.337658   10400
4    2021-01     VCAR  13.441282  13.473167  13.242005  13.351607   19500
..       ...      ...        ...        ...        ...        ...     ...
397  2022-07     VCAR  10.500000  10.500000   9.790000   9.975000    1300
398  2022-07     VCAR   9.780000  10.030000   9.740000  10.030000    1200
399  2022-08     VCAR  10.030000  10.210000  10.000000  10.051000    3700
400  2022-08     VCAR  10.100000  10.120000  10.030000  10.112000    1100
401  2022-08     VCAR  10.110000  10.535000  10.110000  10.535000     297

[402 rows x 7 columns]

In [53]:
# 3
# yyyy index
vcar_copy3 = vcar_df.copy()
vcar_copy3['Date'] = pd.to_datetime(vcar_copy3['Date']).dt.to_period('Y')
vcar_copy3 = vcar_copy3.set_index('Date')
vcar_copy3.reset_index(inplace=True)
vcar_copy3

     Date ETF name       Open       High        Low      Close  Volume
0    2020     VCAR  12.703955  12.703955  12.434930  12.434930   23000
1    2020     VCAR  12.558482  12.948070  12.558482  12.929138   23600
2    2020     VCAR  13.012836  13.222077  12.903232  13.030770    2400
3    2021     VCAR  14.886046  14.886046  13.152330  13.337658   10400
4    2021     VCAR  13.441282  13.473167  13.242005  13.351607   19500
..    ...      ...        ...        ...        ...        ...     ...
397  2022     VCAR  10.500000  10.500000   9.790000   9.975000    1300
398  2022     VCAR   9.780000  10.030000   9.740000  10.030000    1200
399  2022     VCAR  10.030000  10.210000  10.000000  10.051000    3700
400  2022     VCAR  10.100000  10.120000  10.030000  10.112000    1100
401  2022     VCAR  10.110000  10.535000  10.110000  10.535000     297

[402 rows x 7 columns]

In [ ]:
# concat data frames for each date type (full date dfs, yyyy/mm dfs, yyyy dfs)

In [62]:
# full dates
frames1 = [driv_data, copy1_hail, copy1_idrv, kars_copy1, lit_copy1, vcar_copy1]
full_date_df = pd.concat(frames1)
full_date_df

          Date ETF name       Open       High        Low      Close  Volume
0   2018-04-17     DRIV  14.388566  14.508866  14.388566  14.473818   57400
1   2018-04-18     DRIV  14.388566  14.508866  14.388566  14.473818    6200
2   2018-04-19     DRIV  14.502237  14.502237  14.341206  14.359203  817400
3   2018-04-20     DRIV  14.341206  14.341206  14.175439  14.205750   72200
4   2018-04-23     DRIV  14.237008  14.237008  14.047560  14.066505   14200
..         ...      ...        ...        ...        ...        ...     ...
397 2022-07-28     VCAR  10.500000  10.500000   9.790000   9.975000    1300
398 2022-07-29     VCAR   9.780000  10.030000   9.740000  10.030000    1200
399 2022-08-01     VCAR  10.030000  10.210000  10.000000  10.051000    3700
400 2022-08-02     VCAR  10.100000  10.120000  10.030000  10.112000    1100
401 2022-08-03     VCAR  10.110000  10.535000  10.110000  10.535000     297

[7641 rows x 7 columns]

In [63]:
# yyyy/mm
frames2 = [copy_driv_dat, copy2_hail, copy2_idrv, kars_copy2, lit_copy2, vcar_copy2]
year_month_df = pd.concat(frames2)
year_month_df

        Date ETF name       Open       High        Low      Close  Volume
0    2018-04     DRIV  14.388566  14.508866  14.388566  14.473818   57400
1    2018-04     DRIV  14.388566  14.508866  14.388566  14.473818    6200
2    2018-04     DRIV  14.502237  14.502237  14.341206  14.359203  817400
3    2018-04     DRIV  14.341206  14.341206  14.175439  14.205750   72200
4    2018-04     DRIV  14.237008  14.237008  14.047560  14.066505   14200
..       ...      ...        ...        ...        ...        ...     ...
397  2022-07     VCAR  10.500000  10.500000   9.790000   9.975000    1300
398  2022-07     VCAR   9.780000  10.030000   9.740000  10.030000    1200
399  2022-08     VCAR  10.030000  10.210000  10.000000  10.051000    3700
400  2022-08     VCAR  10.100000  10.120000  10.030000  10.112000    1100
401  2022-08     VCAR  10.110000  10.535000  10.110000  10.535000     297

[7641 rows x 7 columns]

In [64]:
# yyyy
frames3 = [driv_3, copy3_hail, copy3_idrv, kars_copy3, lit_copy3, vcar_copy3]
year_df = pd.concat(frames3)
year_df

     Date ETF name       Open       High        Low      Close  Volume
0    2018     DRIV  14.388566  14.508866  14.388566  14.473818   57400
1    2018     DRIV  14.388566  14.508866  14.388566  14.473818    6200
2    2018     DRIV  14.502237  14.502237  14.341206  14.359203  817400
3    2018     DRIV  14.341206  14.341206  14.175439  14.205750   72200
4    2018     DRIV  14.237008  14.237008  14.047560  14.066505   14200
..    ...      ...        ...        ...        ...        ...     ...
397  2022     VCAR  10.500000  10.500000   9.790000   9.975000    1300
398  2022     VCAR   9.780000  10.030000   9.740000  10.030000    1200
399  2022     VCAR  10.030000  10.210000  10.000000  10.051000    3700
400  2022     VCAR  10.100000  10.120000  10.030000  10.112000    1100
401  2022     VCAR  10.110000  10.535000  10.110000  10.535000     297

[7641 rows x 7 columns]

In [65]:
full_date_df.to_csv('output/ETF_full_dates.csv', encoding='utf-8', index=False)
year_month_df.to_csv('output/ETF_months.csv', encoding='utf-8', index=False)
year_df.to_csv('output/ETF_years.csv', encoding='utf-8', index=False)